.main{
    padding: 24px 0 80px;
}
.sections{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
    gap: 40px;
}
.section{
    height: 200px;
    border: none;
    position: relative;
    border-radius: 4px;
    box-shadow: 1px 2px 4px 0px rgba(112, 192, 91, 0.20);
    cursor: pointer;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-size: cover;
}
.sectionB{
    height: 200px;
    border: none;
    position: relative;
    border-radius: 4px;
    box-shadow: 1px 2px 4px 0px rgba(112, 192, 91, 0.20);
    cursor: pointer;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: span 2;
}
.section__p{
    width: 220px;
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: #FFF;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    z-index: 5;
    overflow-wrap: break-word;
}
.gradient{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: linear-gradient(180deg, rgba(112, 192, 91, 0.00) 0%, #70C05B 82.81%);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    transition: 0.3s;
    z-index: 3;
}
.gradientHover{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: linear-gradient(180deg, rgba(255, 102, 51, 0.00) 0%, #F63 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    transition: 0.3s;
    z-index: 2;
    opacity: 0;
}
.section:hover .gradient{
    opacity: 0;
}
.section:hover .gradientHover{
    opacity: 1;
    height: 175px;
}
.sectionB:hover .gradient{
    opacity: 0;
}
.sectionB:hover .gradientHover{
    opacity: 1;
    height: 175px;
}
@media screen and (max-width:900px){
    .main{
        padding-bottom: 60px;
        padding-top: 16px;
    }
    .sections{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 32px;
    }
    .section{
        height: 140px;
    }
    .sectionB{
        height: 140px;
    }
    .section:hover .gradientHover{
        height: 140px;
    }
    .gradient{
        height: 120px;
    }
    .section__p{
        width: 180px;
    }
}
@media screen and (max-width:490px){
    .sections{
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 16px;
    }
    .section__p{
        width: 135px;
    }
}
@media screen and (max-width:359px){
    .sections{
        display: flex;
        flex-direction: column;
    }
    .section__p{
        width: 200px;
    }
    .main{
        padding-bottom: 40px;
        padding-top: 8px;
    }
}